Thu, 16 Apr 2020 15:13:07 -0700
README.md	Thu, 16 Apr 2020 15:13:03 -0700
LICENSE.txt	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/client.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/errors.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/middleware.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/models.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/accounts.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/asset_report.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/auth.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/base_product.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/categories.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/credit_details.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/deposit_switch.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/identity.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/income.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/institutions.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/investments.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/item.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/liabilities.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/payment_initiation.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/processor.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/sandbox.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/transactions.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/products/webhooks.rb	Thu, 16 Apr 2020 15:13:03 -0700
lib/plaid/version.rb	Thu, 16 Apr 2020 15:13:03 -0700
