Tue, 21 Mar 2017 12:53:49 +0700
README.md	Tue, 21 Mar 2017 12:53:04 +0700
LICENSE.txt	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/client.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/connect.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/errors.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/accounts.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/auth.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/categories.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/credit_details.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/identity.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/income.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/institutions.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/item.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/processor.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/sandbox.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/products/transactions.rb	Tue, 21 Mar 2017 12:53:04 +0700
lib/plaid/version.rb	Tue, 21 Mar 2017 12:53:04 +0700
