Wed, 20 Jun 2018 16:39:18 -0700
README.md	Wed, 20 Jun 2018 16:37:29 -0700
LICENSE.txt	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid.rb	Wed, 20 Jun 2018 16:37:29 -0700
lib/plaid/client.rb	Wed, 20 Jun 2018 16:37:29 -0700
lib/plaid/errors.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/middleware.rb	Mon, 21 May 2018 23:45:59 -0700
lib/plaid/models.rb	Wed, 20 Jun 2018 16:37:29 -0700
lib/plaid/products/accounts.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/asset_report.rb	Wed, 20 Jun 2018 16:37:30 -0700
lib/plaid/products/auth.rb	Mon, 21 May 2018 23:45:59 -0700
lib/plaid/products/base_product.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/categories.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/credit_details.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/identity.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/income.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/institutions.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/item.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/processor.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/products/sandbox.rb	Wed, 20 Jun 2018 15:33:23 -0700
lib/plaid/products/transactions.rb	Thu, 22 Mar 2018 22:53:08 -0700
lib/plaid/version.rb	Wed, 20 Jun 2018 16:37:30 -0700
