Thu, 03 Nov 2016 20:52:40 +0700
README.md	Thu, 03 Nov 2016 20:52:37 +0700
LICENSE	Thu, 03 Nov 2016 20:52:37 +0700
UPGRADING.md	Thu, 03 Nov 2016 20:52:37 +0700
CONTRIBUTING.md	Thu, 03 Nov 2016 20:52:37 +0700
CHANGELOG.md	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/account.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/category.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/client.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/connector.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/errors.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/income.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/info.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/institution.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/risk.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/transaction.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/user.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/version.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/webhook.rb	Thu, 03 Nov 2016 20:52:37 +0700
