Fri, 23 Mar 2018 12:53:12 +0700
README.md	Fri, 23 Mar 2018 12:53:08 +0700
LICENSE.txt	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/client.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/errors.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/middleware.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/models.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/accounts.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/auth.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/base_product.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/categories.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/credit_details.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/identity.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/income.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/institutions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/item.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/processor.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/sandbox.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/transactions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/version.rb	Fri, 23 Mar 2018 12:53:08 +0700
