Thu, 14 Feb 2019 10:50:55 -0800
README.md	Thu, 14 Feb 2019 10:50:51 -0800
LICENSE.txt	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/client.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/errors.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/middleware.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/models.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/accounts.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/asset_report.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/auth.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/base_product.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/categories.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/credit_details.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/identity.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/income.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/institutions.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/item.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/processor.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/sandbox.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/products/transactions.rb	Thu, 14 Feb 2019 10:50:51 -0800
lib/plaid/version.rb	Thu, 14 Feb 2019 10:50:51 -0800
