Fri, 14 May 2021 13:48:08 -0700
README.md	Fri, 14 May 2021 13:48:06 -0700
LICENSE.txt	Fri, 14 May 2021 13:48:06 -0700
lib/plaid.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/client.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/errors.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/middleware.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/models.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/accounts.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/asset_report.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/auth.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/base_product.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/categories.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/credit_details.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/deposit_switch.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/identity.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/income.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/institutions.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/investments.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/item.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/liabilities.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/link_token.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/payment_initiation.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/processor.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/sandbox.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/transactions.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/products/webhooks.rb	Fri, 14 May 2021 13:48:06 -0700
lib/plaid/version.rb	Fri, 14 May 2021 13:48:06 -0700
