Wed, 18 Jan 2017 09:31:36 +0700
README.md	Tue, 17 Jan 2017 16:53:32 +0700
LICENSE	Thu, 03 Nov 2016 20:52:37 +0700
UPGRADING.md	Tue, 17 Jan 2017 16:59:08 +0700
CONTRIBUTING.md	Thu, 03 Nov 2016 20:52:37 +0700
CHANGELOG.md	Wed, 18 Jan 2017 09:30:33 +0700
lib/plaid.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/account.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/category.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/client.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/connector.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/errors.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/income.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/info.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/institution.rb	Tue, 17 Jan 2017 16:39:06 +0700
lib/plaid/risk.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/transaction.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/user.rb	Thu, 03 Nov 2016 20:52:37 +0700
lib/plaid/version.rb	Wed, 18 Jan 2017 09:30:33 +0700
lib/plaid/webhook.rb	Thu, 03 Nov 2016 20:52:37 +0700
