Tue, 22 May 2018 13:48:54 +0700
README.md	Fri, 23 Mar 2018 12:53:08 +0700
LICENSE.txt	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/client.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/errors.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/middleware.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/models.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/products/accounts.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/auth.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/products/base_product.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/categories.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/credit_details.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/identity.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/income.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/institutions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/item.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/processor.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/sandbox.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/transactions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/version.rb	Tue, 22 May 2018 13:46:57 +0700
