Thu, 04 Mar 2021 16:40:16 -0500
README.md	Thu, 04 Mar 2021 16:40:14 -0500
LICENSE.txt	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/client.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/errors.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/middleware.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/models.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/accounts.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/asset_report.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/auth.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/base_product.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/categories.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/credit_details.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/deposit_switch.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/identity.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/income.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/institutions.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/investments.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/item.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/liabilities.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/link_token.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/payment_initiation.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/processor.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/sandbox.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/transactions.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/products/webhooks.rb	Thu, 04 Mar 2021 16:40:14 -0500
lib/plaid/version.rb	Thu, 04 Mar 2021 16:40:14 -0500
