Tue, 28 May 2019 18:31:33 -0700
README.md	Tue, 28 May 2019 18:31:31 -0700
LICENSE.txt	Tue, 28 May 2019 18:31:31 -0700
lib/plaid.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/client.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/errors.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/middleware.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/models.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/accounts.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/asset_report.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/auth.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/base_product.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/categories.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/credit_details.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/identity.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/income.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/institutions.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/item.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/processor.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/sandbox.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/products/transactions.rb	Tue, 28 May 2019 18:31:31 -0700
lib/plaid/version.rb	Tue, 28 May 2019 18:31:31 -0700
