Fri, 06 May 2016 09:58:26 +0600
README.md	Fri, 06 May 2016 09:58:12 +0600
LICENSE	Fri, 06 May 2016 09:58:12 +0600
UPGRADING.md	Fri, 06 May 2016 09:58:12 +0600
CONTRIBUTING.md	Fri, 06 May 2016 09:58:12 +0600
CHANGELOG.md	Fri, 06 May 2016 09:58:12 +0600
lib/plaid.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/account.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/category.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/client.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/connector.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/errors.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/income.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/info.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/institution.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/risk.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/transaction.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/user.rb	Fri, 06 May 2016 09:58:12 +0600
lib/plaid/version.rb	Fri, 06 May 2016 09:58:12 +0600
