Thu, 21 Mar 2019 11:00:54 +0700
README.md	Thu, 21 Mar 2019 11:00:47 +0700
LICENSE.txt	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/client.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/errors.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/middleware.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/models.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/accounts.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/asset_report.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/auth.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/base_product.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/categories.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/credit_details.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/identity.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/income.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/institutions.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/item.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/processor.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/sandbox.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/products/transactions.rb	Thu, 21 Mar 2019 11:00:47 +0700
lib/plaid/version.rb	Thu, 21 Mar 2019 11:00:47 +0700
