Mon, 16 Sep 2019 14:06:51 -0700
README.md	Mon, 16 Sep 2019 14:06:48 -0700
LICENSE.txt	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/client.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/errors.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/middleware.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/models.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/accounts.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/asset_report.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/auth.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/base_product.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/categories.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/credit_details.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/identity.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/income.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/institutions.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/investments.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/item.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/liabilities.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/processor.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/sandbox.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/products/transactions.rb	Mon, 16 Sep 2019 14:06:48 -0700
lib/plaid/version.rb	Mon, 16 Sep 2019 14:06:48 -0700
