Wed, 28 Nov 2018 21:15:43 +0700
README.md	Wed, 17 Oct 2018 07:24:40 +0700
LICENSE.txt	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid.rb	Thu, 21 Jun 2018 06:37:29 +0700
lib/plaid/client.rb	Wed, 28 Nov 2018 21:11:01 +0700
lib/plaid/errors.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/middleware.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/models.rb	Wed, 28 Nov 2018 21:11:01 +0700
lib/plaid/products/accounts.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/asset_report.rb	Wed, 28 Nov 2018 21:11:01 +0700
lib/plaid/products/auth.rb	Tue, 22 May 2018 13:45:59 +0700
lib/plaid/products/base_product.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/categories.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/credit_details.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/identity.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/income.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/institutions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/item.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/processor.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/products/sandbox.rb	Thu, 21 Jun 2018 05:33:23 +0700
lib/plaid/products/transactions.rb	Fri, 23 Mar 2018 12:53:08 +0700
lib/plaid/version.rb	Wed, 28 Nov 2018 21:12:37 +0700
