Thu, 04 Jan 2018 13:00:23 -0500
README.md	Thu, 04 Jan 2018 13:00:20 -0500
LICENSE.txt	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/client.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/errors.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/middleware.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/accounts.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/auth.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/categories.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/credit_details.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/identity.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/income.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/institutions.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/item.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/processor.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/sandbox.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/products/transactions.rb	Thu, 04 Jan 2018 13:00:20 -0500
lib/plaid/version.rb	Thu, 04 Jan 2018 13:00:20 -0500
