Fri, 03 Apr 2020 13:14:14 -0700
README.md	Fri, 21 Feb 2020 10:37:56 -0800
LICENSE.txt	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/client.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/errors.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/middleware.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/models.rb	Thu, 19 Mar 2020 11:57:47 -0700
lib/plaid/products/accounts.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/asset_report.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/auth.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/base_product.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/categories.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/credit_details.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/deposit_switch.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/identity.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/income.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/institutions.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/investments.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/item.rb	Thu, 02 Apr 2020 14:18:52 -0700
lib/plaid/products/liabilities.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/payment_initiation.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/processor.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/sandbox.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/transactions.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/products/webhooks.rb	Fri, 21 Feb 2020 10:37:56 -0800
lib/plaid/version.rb	Fri, 03 Apr 2020 12:42:07 -0700
